/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : -10.44

('forward', 'green', None)
 -- forward : 1.75
 -- None : -5.12
 -- right : 0.10
 -- left : 0.92

('right', 'green', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.39
 -- left : -10.47

('right', 'green', None)
 -- forward : 0.28
 -- None : -4.33
 -- right : 1.78
 -- left : 0.64

('forward', 'green', 'left')
 -- forward : 1.27
 -- None : 0.68
 -- right : 0.73
 -- left : 0.02

('left', 'green', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : -9.86

('right', 'red', 'forward')
 -- forward : 0.00
 -- None : 2.10
 -- right : 0.60
 -- left : 0.00

('left', 'red', None)
 -- forward : -24.26
 -- None : 1.79
 -- right : -6.71
 -- left : -16.69

('forward', 'red', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.05
 -- left : -7.20

('forward', 'red', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

('left', 'red', 'left')
 -- forward : -11.14
 -- None : 1.73
 -- right : -10.21
 -- left : -23.75

('right', 'red', 'left')
 -- forward : -7.18
 -- None : 1.24
 -- right : 1.30
 -- left : 0.00

('right', 'red', 'right')
 -- forward : -5.28
 -- None : 0.00
 -- right : 1.90
 -- left : -20.03

('left', 'red', 'right')
 -- forward : 0.00
 -- None : 1.00
 -- right : 0.52
 -- left : -19.50

('right', 'green', 'forward')
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward')
 -- forward : 1.68
 -- None : -2.38
 -- right : 0.23
 -- left : 0.00

('forward', 'red', 'left')
 -- forward : -22.85
 -- None : 1.76
 -- right : 0.79
 -- left : -30.30

('forward', 'green', 'right')
 -- forward : 0.94
 -- None : -3.64
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None)
 -- forward : -20.79
 -- None : 1.67
 -- right : 0.31
 -- left : -9.99

('left', 'green', None)
 -- forward : 1.10
 -- None : -3.37
 -- right : 0.97
 -- left : 1.45

('right', 'red', None)
 -- forward : -31.42
 -- None : 1.80
 -- right : -12.64
 -- left : -21.21

('left', 'red', 'forward')
 -- forward : 0.00
 -- None : 1.42
 -- right : 0.13
 -- left : -4.89

('left', 'green', 'left')
 -- forward : -0.19
 -- None : 0.20
 -- right : 0.42
 -- left : 1.75

('right', 'green', 'left')
 -- forward : 0.40
 -- None : 0.11
 -- right : 2.02
 -- left : 0.41

