/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.13
 -- None : -5.09
 -- right : 0.15
 -- left : -20.03

('forward', 'green', None)
 -- forward : 1.58
 -- None : -5.43
 -- right : 1.37
 -- left : 0.34

('right', 'green', 'right')
 -- forward : 1.28
 -- None : -2.85
 -- right : 1.54
 -- left : -19.44

('right', 'green', None)
 -- forward : 0.28
 -- None : -4.44
 -- right : 2.03
 -- left : 0.87

('forward', 'green', 'left')
 -- forward : 1.67
 -- None : 0.53
 -- right : 0.68
 -- left : 0.39

('left', 'green', 'right')
 -- forward : 0.92
 -- None : -4.58
 -- right : 0.55
 -- left : -17.66

('right', 'red', 'forward')
 -- forward : -11.34
 -- None : 1.28
 -- right : 0.79
 -- left : -10.04

('left', 'red', None)
 -- forward : -14.78
 -- None : 1.78
 -- right : -9.59
 -- left : -15.87

('forward', 'red', 'forward')
 -- forward : -18.30
 -- None : 1.49
 -- right : -9.80
 -- left : -25.45

('forward', 'red', 'right')
 -- forward : -31.88
 -- None : 1.45
 -- right : -2.54
 -- left : -38.57

('left', 'red', 'left')
 -- forward : -13.24
 -- None : 2.15
 -- right : 0.99
 -- left : -14.01

('right', 'red', 'left')
 -- forward : -14.09
 -- None : 1.57
 -- right : 0.49
 -- left : -14.39

('right', 'red', 'right')
 -- forward : -12.50
 -- None : 2.28
 -- right : 0.86
 -- left : -39.12

('left', 'red', 'right')
 -- forward : 0.00
 -- None : 1.68
 -- right : 0.01
 -- left : -38.80

('right', 'green', 'forward')
 -- forward : 0.84
 -- None : -5.45
 -- right : 2.36
 -- left : -20.19

('forward', 'green', 'forward')
 -- forward : 1.00
 -- None : -5.52
 -- right : 0.56
 -- left : -19.75

('forward', 'red', 'left')
 -- forward : -26.38
 -- None : 2.04
 -- right : 0.42
 -- left : -23.62

('forward', 'green', 'right')
 -- forward : 2.37
 -- None : -4.98
 -- right : 0.52
 -- left : -19.23

('forward', 'red', None)
 -- forward : -10.92
 -- None : 2.07
 -- right : -7.50
 -- left : -10.66

('left', 'green', None)
 -- forward : 0.93
 -- None : -5.28
 -- right : 1.00
 -- left : 1.91

('right', 'red', None)
 -- forward : -10.17
 -- None : 1.82
 -- right : -4.35
 -- left : -9.82

('left', 'red', 'forward')
 -- forward : -14.13
 -- None : 2.00
 -- right : 0.47
 -- left : -14.06

('left', 'green', 'left')
 -- forward : 0.57
 -- None : 1.16
 -- right : 1.13
 -- left : 1.58

('right', 'green', 'left')
 -- forward : 0.75
 -- None : 0.67
 -- right : 1.49
 -- left : 0.72

