/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.42
 -- None : -5.64
 -- right : 0.60
 -- left : -20.09

('forward', 'green', None)
 -- forward : 2.31
 -- None : -4.68
 -- right : 0.70
 -- left : 0.89

('right', 'green', 'right')
 -- forward : 0.81
 -- None : -3.43
 -- right : 2.38
 -- left : -10.42

('right', 'green', None)
 -- forward : 0.96
 -- None : -5.41
 -- right : 1.35
 -- left : 0.56

('forward', 'green', 'left')
 -- forward : 1.93
 -- None : 0.82
 -- right : 0.84
 -- left : 0.54

('left', 'green', 'right')
 -- forward : 0.61
 -- None : -4.65
 -- right : 0.62
 -- left : -20.04

('right', 'red', 'forward')
 -- forward : -10.96
 -- None : 2.25
 -- right : 0.49
 -- left : -25.42

('left', 'red', None)
 -- forward : -13.50
 -- None : 1.80
 -- right : -7.12
 -- left : -16.27

('forward', 'red', 'forward')
 -- forward : -11.99
 -- None : 2.01
 -- right : -2.28
 -- left : -10.96

('forward', 'red', 'right')
 -- forward : -11.69
 -- None : 1.54
 -- right : 0.13
 -- left : -39.99

('left', 'red', 'left')
 -- forward : -19.88
 -- None : 1.79
 -- right : -9.47
 -- left : -10.03

('right', 'red', 'left')
 -- forward : -18.33
 -- None : 1.65
 -- right : -3.85
 -- left : -19.64

('right', 'red', 'right')
 -- forward : -13.01
 -- None : 2.01
 -- right : -2.40
 -- left : -39.60

('left', 'red', 'right')
 -- forward : -9.71
 -- None : 2.36
 -- right : -9.70
 -- left : -34.91

('right', 'green', 'forward')
 -- forward : 0.32
 -- None : -4.89
 -- right : 1.63
 -- left : -20.11

('forward', 'green', 'forward')
 -- forward : 2.13
 -- None : -5.07
 -- right : 1.08
 -- left : -20.15

('forward', 'red', 'left')
 -- forward : -9.75
 -- None : 1.60
 -- right : 0.86
 -- left : -11.19

('forward', 'green', 'right')
 -- forward : 1.56
 -- None : -3.83
 -- right : 0.40
 -- left : -20.10

('forward', 'red', None)
 -- forward : -21.28
 -- None : 1.26
 -- right : 0.98
 -- left : -11.24

('left', 'green', None)
 -- forward : 0.56
 -- None : -5.11
 -- right : 0.95
 -- left : 1.17

('right', 'red', None)
 -- forward : -26.09
 -- None : 2.03
 -- right : -8.77
 -- left : -10.60

('left', 'red', 'forward')
 -- forward : -13.64
 -- None : 1.50
 -- right : -9.65
 -- left : -24.85

('left', 'green', 'left')
 -- forward : 0.33
 -- None : 0.28
 -- right : 1.22
 -- left : 2.29

('right', 'green', 'left')
 -- forward : 0.34
 -- None : 1.32
 -- right : 1.86
 -- left : 0.89

